<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activiities.MainActivity.MainActivity">

    <Button
        android:id="@+id/selectImgBtn3"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="288dp"
        android:layout_height="57dp"
        android:layout_marginTop="12dp"
        android:background="#3181FB"
        android:backgroundTint="#2F4FF3"
        android:foregroundTint="#3AC561"
        android:onClick="seeOwnedVehicles"
        android:text="See Owned Vehicles"
        android:textColor="#FFFFFF"
        android:textColorHighlight="#BA6565"
        android:textColorHint="#B33E3E"
        android:textColorLink="#000000"
        android:textSize="20sp"
        android:textStyle="bold"
        app:iconTint="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button5"
        tools:ignore="TextContrastCheck" />

    <TextView
        android:id="@+id/empty_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:visibility="gone"
        android:textColor="#FFB33E3E"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@+id/button2"
        android:layout_marginTop="46dp"
        android:text="@string/no_data_available" />

    <Button
        android:id="@+id/button2"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="288dp"
        android:layout_height="57dp"
        android:layout_marginTop="16dp"
        android:background="#F7FFF9"
        android:backgroundTint="#CF1919"
        android:foregroundTint="#259A46"
        android:onClick="signOut"
        android:text="Try Another Account"
        android:textColor="#FFFFFF"
        android:textColorHighlight="#BA6565"
        android:textColorHint="#B33E3E"
        android:textColorLink="#E6E6E6"
        android:textSize="20sp"
        android:textStyle="bold"
        app:iconTint="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/selectImgBtn3" />

    <Button
        android:id="@+id/button5"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="288dp"
        android:layout_height="57dp"
        android:layout_marginTop="16dp"
        android:background="#01631B"
        android:backgroundTint="#00B30B"
        android:foregroundTint="#3AC561"
        android:onClick="addNewRide"
        android:text="Create New Ride"
        android:textColor="#FFFFFF"
        android:textColorHighlight="#BA6565"
        android:textColorHint="#B33E3E"
        android:textColorLink="#000000"
        android:textSize="20sp"
        android:textStyle="bold"
        app:iconTint="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/recyclerView"
        tools:ignore="TextContrastCheck" />

    <EditText
        android:id="@+id/introTextField"
        android:layout_width="379dp"
        android:layout_height="101dp"
        android:background="@android:color/transparent"
        android:editable="false"
        android:text="Hey $Name$! Here are your avaliable rides:"
        android:textAlignment="center"
        android:textSize="26sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.048" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="387dp"
        android:layout_height="291dp"
        app:layout_constraintBottom_toTopOf="@+id/button5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.489"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/introTextField" />

</androidx.constraintlayout.widget.ConstraintLayout>