<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activiities.UserInfo">

    <TextView
        android:id="@+id/textView"
        android:layout_width="184dp"
        android:layout_height="35dp"
        android:layout_marginBottom="40dp"
        android:text="User Info"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/textView3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.488"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="184dp"
        android:layout_height="35dp"
        android:text="Set User Type"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.488"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.205" />

    <Button
        android:id="@+id/button4"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="288dp"
        android:layout_height="57dp"
        android:layout_marginTop="13dp"
        android:background="#00FF44"
        android:backgroundTint="#00FF0F"
        android:foregroundTint="#00FF48"
        android:onClick="saveInfo"
        android:text="Save Info"
        android:textColor="#000000"
        android:textColorHighlight="#BA6565"
        android:textColorHint="#B33E3E"
        android:textColorLink="#000000"
        android:textSize="20sp"
        android:textStyle="bold"
        app:iconTint="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
        />

    <Button
        android:id="@+id/button3"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="288dp"
        android:layout_height="57dp"
        android:layout_marginTop="80dp"
        android:background="#FF0000"
        android:backgroundTint="#CF1919"
        android:foregroundTint="#259A46"
        android:onClick="signOut"
        android:shadowColor="#000000"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="0"
        android:text="Try Another Account"
        android:textColor="#FFFFFF"
        android:textColorHighlight="#BA6565"
        android:textColorHint="#B33E3E"
        android:textColorLink="#E6E6E6"
        android:textSize="20sp"
        android:textStyle="bold"
        app:iconTint="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

    <Spinner
        android:id="@+id/simpleSpinner"
        android:layout_width="180dp"
        android:layout_height="31dp"
        android:layout_marginTop="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.484"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="369dp"
        android:layout_height="276dp"
        android:layout_marginTop="13dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/simpleSpinner"
        app:layout_constraintVertical_bias="0.0"></LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>