<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activiities.MainActivity.SecundaryActivity">

    <TextView
        android:id="@+id/textViewSits2"
        android:layout_width="221dp"
        android:layout_height="55dp"
        android:layout_marginTop="7dp"
        android:text="Avaliable sits: 4"
        android:textAlignment="center"
        android:textColor="#4E4E4E"
        android:textColorHint="#101010"
        android:textSize="28sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewPrice" />

    <TextView
        android:id="@+id/textViewPrice"
        android:layout_width="332dp"
        android:layout_height="52dp"
        android:layout_marginTop="18dp"
        android:text="$99.99"
        android:textAlignment="center"
        android:textColor="#BA4A4A"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.508"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewExtra" />

    <TextView
        android:id="@+id/textViewExtra"
        android:layout_width="332dp"
        android:layout_height="52dp"
        android:layout_marginTop="11dp"
        android:text="Extra Info: Extra Info"
        android:textAlignment="center"
        android:textColor="#8C8C8C"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewName" />

    <TextView
        android:id="@+id/textViewName"
        android:layout_width="332dp"
        android:layout_height="52dp"
        android:layout_marginTop="20dp"
        android:text="Owner: Lucas Slepetys"
        android:textAlignment="center"
        android:textColor="#4E4E4E"
        android:textSize="28sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="276dp"
        android:layout_height="231dp"
        android:layout_marginTop="44dp"
        android:src="@android:drawable/ic_menu_gallery"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnBookRide"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="299dp"
        android:layout_height="59dp"
        android:layout_marginTop="29dp"
        android:background="#05FF12"
        android:onClick="bookRide"
        android:text="Book Ride"
        android:textColor="#000000"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewSits2" />

</androidx.constraintlayout.widget.ConstraintLayout>